<!DOCTYPE html>
<head>
    <title>
        Studebaker
    </title>
</head>
<body>
    <div style="
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 188px;
    margin-left: 140px;
    background-color: rgb(1, 111, 160);">
        <div>
            <img class="imagine-top" src="u2.png">  
        </div>

        <div style="
        width: 300px;
        height: 50px;
        margin-left: 500px;
        margin-top: 69px;">
        <p class="welcome">
            Welcome!
        </p>       
        </div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 947px;
    display: flex;
    margin-left: 140px;"><img class="poza-principala" src="u0.jpg">
    <div style="
     width: 400px;
     height: 60px;
     margin-left: -1200px;">
     <a href="history.html">
        <button class="history">
            History
        </button>
     </a>
     
    </div>
    <div style="
     width: 400px;
     height: 60px;">
        <button class="cars">
            Cars
        </button>
    </div>
    <div style="
     width: 400px;
     height: 60px;">
        <button class="rr">
            Rent & Ride
        </button>
    </div>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 220px;
    background-color: rgb(1, 111, 160);
    margin-left: 140px;">

    <p class="scris-principal">
        Founded in 1852 the American wagon and automobile manufacturer based in South Bend, Indiana, with a building at 1600 Broadway, Times Square, Midtown Manhattan, New York City. Beggining with manufacturing wagons, buggies, carriages and harnesses the company had a safe slow rising as times changed and Studebaker managed to build light cars throughout the representative car construction periods, the 50's and the 60's.
    </p>

    </div>
    
        <div style="
        width: 1200px;
        height: 94px;
        display: flex;
        margin-left: 140px;
        background-color: rgb(1, 111, 160);">
        <div style="
        width: 900px;
        height: 95px;">
        <a href="bids-and-exhibitions-1.html">
            <button class="call-to-action-button">
                Check out bids and exhibitions
            </button>
        </a>

        </div>
        <div style="
        width: 210px;
        height: 94px;
        margin-left: 50px;">
        <a href="weather-info-1.html">
            <button class="weather">
                Weather
            </button>
        </a>
        </div>
        </div>

    <div style="
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1050px;
    height: 325px;
    margin-left: 215px;">
    <img class="poza1" src="murphy-auto-museum.jpg">
    <img class="poza2" src="SQOOAHY5LRDGDFONGUXXCRILWQ.avif">
    </div>

    <div style="
    width: 1200px;
    height: 233px;
    margin-left: 140px;
    margin-top: 37px;">
    <p class="scris-secundar">
        More than one hundred years of innovation spread around America and such lovely cruisers must be seen in open-air exhibitions and you can take a ride! If you want more than a simple drive around you can proceed an operational leasing for any reason you might think of. Shooting it in a video, renting it to teach mechanics, using the model for a better fuel economy test and comparison, you name it! Studebaker can provide you these experiences with just a click. Try it and see the magic work!
    </p>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    height: 119px;
    background-color: rgb(1, 111, 160);
    margin-left: 140px;">

    <div style="
    width: 400px;
    height: 119px;">
        <p class="stanga">
            Privacy & Legal
        </p>
    </div>
    <div style="
    width: 400px;
    height: 119px;">
        <p class="centru">
            Contact
        </p>
    </div>
    <div style="
    width: 400px;
    height: 119px;">
        <p class="dreapta">
            Newsletter
        </p>
    </div>
    </div>

</body>
<style>
    .welcome {
        width: 900px;
        height: 95px;
        border: none;
        background-color: transparent;
        color: white;
        font-family: Courier;
        font-size: 48px;
        font-weight: bold;
        margin-top: -1px;
    }

    .user-button:hover {
        cursor: pointer;
    }


    .imagine-top {
        width: 375px;
        height: 218px;
        margin-left: 5px;
        margin-top: -15px;
    }

    .user-button {
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
    }

    .poza-principala {
        width: 1200px;
        height: 947px;
    }

    .scris-principal {
        font-family: 'Consolas';
        font-size: 28px;
        text-align: center;
        color: white;
    }

    .call-to-action-button {
        width: 900px;
        height: 95px;
        border: none;
        background-color: transparent;
        color: rgb(215, 254,7);
        font-family: Courier;
        font-size: 48px;
        font-weight: bold;
    }

    .call-to-action-button:hover {
        color: aquamarine;
        cursor: pointer;
    }
    

    .call-to-action-button:active {
        color: aquamarine;
    }

    .weather {
        width: 210px;
        height: 94px;
        background-color: transparent;
        color: rgb(215, 254,7);
        font-family: Courier;
        font-size: 48px;
        font-weight: bold;
        border: none;
    }

    .weather:hover {
        color: aquamarine;
        cursor: pointer;
    }
    

    .weather:active {
        color: aquamarine;
    }

    .poza1 {
        width: 490px;
        height: 288px;
        margin-top: 37px;
    }

    .poza2 {
        width: 490px;
        height: 288px;
        margin-top: 37px;
    }

    .scris-secundar {
        font-family: 'Consolas';
        font-size: 28px;
        text-align: center;
        color: black;
    }

    .stanga {
        font-family: Courier Std;
        font-size: 28px;
        text-align: center;
        margin-top: 45px;
    }

    .centru {
        font-family: Courier Std;
        font-size: 28px;
        text-align: center;
        margin-top: 45px;
    }

    .dreapta {
        font-family: Courier Std;
        font-size: 28px;
        text-align: center;
        margin-top: 45px;
    }

    .history {
        font-family: Courier Std;
        color: white;
        font-size: 28px;
        text-align: center;
        margin-left: 150px;
        background-color: transparent;
        border: none;
        margin-top: 25px;
    }

    .history:hover {
        font-weight: bold;
        cursor: pointer;
    }

    .history:active {
        font-weight: bold;
        color: rgb(1, 111, 160);
    }

    .cars {
        font-family: Courier Std;
        color: white;
        font-size: 28px;
        text-align: center;
        margin-left: 150px;
        background-color: transparent;
        border: none;
        margin-top: 25px;
    }

    .cars:hover {
        font-weight: bold;
        cursor: pointer;
    }

    .cars:active {
        font-weight: bold;
        color: rgb(1, 111, 160);
    }

    .rr {
        font-family: Courier Std;
        color: white;
        font-size: 28px;
        text-align: center;
        margin-left: 80px;
        background-color: transparent;
        border: none;
        margin-top: 25px;
    }

    .rr:hover {
        font-weight: bold;
        cursor: pointer;
    }

    .rr:active {
        font-weight: bold;
        color: rgb(1, 111, 160);
    }
</style>